<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/personalInforID"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:text="Personal Information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/NameText"
                        android:layout_width="347dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/emailLbl"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/EmailText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/contactNumLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number" />

                    <TextView
                        android:id="@+id/ContactText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/AddressLbl"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/AddressText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/genderLbl"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <TextView
                        android:id="@+id/GenderText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/Birthday"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text="Birthday" />

                    <TextView
                        android:id="@+id/BirthdayText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:text="Previous School" />

                    <TextView
                        android:id="@+id/SchoolText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="790dp"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:text="Statistics"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:text="Sport" />

                    <TextView
                        android:id="@+id/SportText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Points Per Game" />

                    <TextView
                        android:id="@+id/textPoints"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="Rebounds Per Game" />

                    <TextView
                        android:id="@+id/textRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:text="Assists Per Game" />

                    <TextView
                        android:id="@+id/textAssists"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:text="Blocks Per Game" />

                    <TextView
                        android:id="@+id/textBlocks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="Steals Per Game" />

                    <TextView
                        android:id="@+id/textSteals"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:text="Minutes Per Game" />

                    <TextView
                        android:id="@+id/textMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:text="Fouls Per Game" />

                    <TextView
                        android:id="@+id/textFouls"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Turnovers Per Game" />

                    <TextView
                        android:id="@+id/textTurnovers"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="Missed Field Goals Per Game" />

                    <TextView
                        android:id="@+id/textMissedFG"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="Position" />

                    <TextView
                        android:id="@+id/PositionText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
